<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo-tabla.css">
    <link rel="shortcut icon" href="svg-icon/paw-solid.svg">
    <title>CatFilm</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">       
                <img src="img_proy/150ppi/logo.png" alt="logotipo" >
        </a>  
        <nav>
            <a href="index.html" class="button-menu">
                <img src="svg-icon/SVG/Recurso 1.svg"class="icon-menu">
                <a href="" class="nav-link">Menu</a>
            </a>
            <div class="buscador-libre"> <!-- revisar buscador y css -->
                <label for="" class="drawer-todo">
                    <span class="drawer-todo">
                        Todo
                    </span>
                </label>
                <input type="text" placeholder="Busca tu pelicula favorita" class="buscador-libre">
                <a href="index.html" class="button-nav">
                    <img src="svg-icon/magnifying-glass-solid.svg"class="icon-glass">
                </a>
            </div>
            <a href="" class="nav-link">|</a>
            <a class="button-nav">
                <img src="svg-icon/bi_bookmark-plus-fill.svg" class="icon-bookmark">
                <a href="" class="nav-link">Lista de visualización</a>
            </a>
            <a href="" class="nav-link">Iniciar sesión</a>
        </nav>
    </header>
    <h1 class="titulo-tabla">Las 20 mejores peliculas</h1>
        <table>
            <thead class="sticky">
                <tr>
                    <th class="datos-tabla">N°</th>
                    <th class="datos-tabla">Poster</th>
                    <th class="datos-tabla">Nombre</th> 
                    <th class="datos-tabla">Año</th>
                    <th class="datos-tabla">Descripción</th>
                    <th class="datos-tabla">Ranking</th>
                    <th class="datos-tabla">Votos</th>
                </tr>
            </thead>
            <tr class="fila"><!--1.openheimer-->
                <td class="text-name-n°">
                    <span>1.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BMDBmYTZjNjUtN2M1MS00MTQ2LTk2ODgtNzc2M2QyZGE5NTVjXkEyXkFqcGdeQXVyNzAwMjU2MTY@._V1_UY209_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt15398776/?ref_=ttls_li_tt">Oppenheimer</a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        The story of American scientist J. Robert Oppenheimer and his role in the development of the atomic bomb.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        8.8
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        136,618
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--2.spidermanverse-->
                <td class="text-name-n°">
                    <span>2.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_UY209_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt9362722/?ref_=ttls_li_tt">Spider-Man: Across the Spider-Verse</a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        Miles Morales catapults across the Multiverse, where he encounters a team of Spider-People charged with protecting its very existence. When the heroes clash on how to handle a new threat, Miles must redefine what it means to be a hero.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        8.9
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        190,680
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--3.misión imposible-->
                <td class="text-name-n°">
                    <span>3.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BYzFiZjc1YzctMDY3Zi00NGE5LTlmNWEtN2Q3OWFjYjY1NGM2XkEyXkFqcGdeQXVyMTUyMTUzNjQ0._V1_UY209_CR1,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt9603212/?ref_=ttls_li_tt">Mission: Impossible - Dead Reckoning Part One</a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        Ethan Hunt and his IMF team must track down a dangerous weapon before it falls into the wrong hands.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        8.8
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        88,449
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--4.jhonwick-->
                <td class="text-name-n°">
                    <span>4.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BMDExZGMyOTMtMDgyYi00NGIwLWJhMTEtOTdkZGFjNmZiMTEwXkEyXkFqcGdeQXVyMjM4NTM5NDY@._V1_UY209_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt10366206/?ref_=ttls_li_tt">Jhon Wick</a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        John Wick uncovers a path to defeating The High Table. But before he can earn his freedom, Wick must face off against a new enemy with powerful alliances across the globe and forces that turn old friends into foes.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        7.8
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        247,471
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--5.killers of the flower moon-->
                <td class="text-name-n°">
                    <span>5.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BOTNjZWYwZDAtOTQwOC00YzZiLWEwYWYtZTcxYWNhNDI2NjVkXkEyXkFqcGdeQXVyNDIyNjA2MTk@._V1_UY209_CR178,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt5537002/?ref_=ttls_li_tt"> Killers of the Flower Moon</a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        Members of the Osage tribe in the United States are murdered under mysterious circumstances in the 1920s, sparking a major F.B.I. investigation involving J. Edgar Hoover.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        ---
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        ---
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--6.dune part 2-->
                <td class="text-name-n°">
                    <span>6.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BODI0YjNhNjUtYjM0My00MTUwLWFlYTMtMWI2NGUzYjNjNGQzXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UY209_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt15239678/?ref_=ttls_li_tt">Dune: Part Two</a>                
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        Paul Atreides unites with Chani and the Fremen while seeking revenge against the conspirators who destroyed his family.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        ---
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        ---
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--7.A Haunting in Venice-->
                <td class="text-name-n°">
                    <span>7.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BNzA0Mzc0YTUtNzViMC00YTkwLThkN2YtM2M2ZTU1MjRiMTY1XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UY209_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt22687790/?ref_=ttls_li_tt">A Haunting in Venice</a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        In post-World War II Venice, Poirot, now retired and living in his own exile, reluctantly attends a seance. But when one of the guests is murdered, it is up to the former detective to once again uncover the killer.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        ---
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        ---
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--8.Indiana Jones and the Dial of Destiny-->
                <td class="text-name-n°">
                    <span>8.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BZDQxMTY3NTAtMzYwYi00Y2U3LThkYmQtOTljY2I4ZmJiZGIzXkEyXkFqcGdeQXVyMTU1NzY5NTky._V1_UY209_CR4,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt1462764/?ref_=ttls_li_tt">
                        Indiana Jones and the Dial of Destiny 
                    </a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        In post-World War II Venice, Poirot, now retired and living in his own exile, reluctantly attends a seance. But when one of the guests is murdered, it is up to the former detective to once again uncover the killer.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        6.8
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        82,955
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--9.Dungeons & Dragons: Honor Among Thieves-->
                <td class="text-name-n°">
                    <span>9.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BZWM5MTQ3NDMtNGFiMS00Y2E5LWE2ZTUtNzM5MTcyZjM3ODRiXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UY209_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt2906216/?ref_=ttls_li_tt">
                        Dungeons & Dragons: Honor Among Thieves
                    </a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        A charming thief and a band of unlikely adventurers embark on an epic quest to retrieve a lost relic, but things go dangerously awry when they run afoul of the wrong people.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        7.3
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        155,457
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--10.Asteroid City-->
                <td class="text-name-n°">
                    <span>10.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BNDJmMzY0ZGUtYWE1My00OWViLTg1NTctOWMwZWJlNDQzNGRiXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_UY209_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt14230388/?ref_=ttls_li_tt">
                        Asteroid City  
                    </a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        Following a writer on his world famous fictional play about a grieving father who travels with his tech-obsessed family to small rural Asteroid City to compete in a junior stargazing event, only to have his world view disrupted forever.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        6.8
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        47,251
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--11.Guardians of the Galaxy Vol. 3-->
                <td class="text-name-n°">
                    <span>11.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BMDgxOTdjMzYtZGQxMS00ZTAzLWI4Y2UtMTQzN2VlYjYyZWRiXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY209_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt6791350/?ref_=ttls_li_tt">
                        Guardians of the Galaxy Vol. 3  
                    </a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        Still reeling from the loss of Gamora, Peter Quill rallies his team to defend the universe and one of their own - a mission that could mean the end of the Guardians if not successful.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        8.1
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        229,530
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--12.Barbie-->
                <td class="text-name-n°">
                    <span>12.</span>
                </td>
                <td class="banner-movie">
                    <div><img src="https://m.media-amazon.com/images/M/MV5BNjU3N2QxNzYtMjk1NC00MTc4LTk1NTQtMmUxNTljM2I0NDA5XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_UY209_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt1517268/?ref_=ttls_li_tt">
                        Barbie 
                    </a>
                </td>
                <td class="date-movie">
                    <span>(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        Barbie suffers a crisis that leads her to question her world and her existence.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        7.5
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        92,948
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--13.Air-->
                <td class="text-name-n°">
                    <span>13.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BYmNlOTNlYjUtM2U3Yy00M2ZjLTkxZDQtN2NiNGZiZDI0ZjE3XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_UY209_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt1462764/?ref_=ttls_li_tt">
                        Air
                    </a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        Follows the history of sports marketing executive Sonny Vaccaro, and how he led Nike in its pursuit of the greatest athlete in the history of basketball, Michael Jordan.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        7.5
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        128,232
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--14.Extraction II-->
                <td class="text-name-n°">
                    <span>14.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BZjg5MTM4N2QtN2RlMS00NzBlLTg3NDktM2ExZDNmMmExMGU3XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY209_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt12263384/?ref_=ttls_li_tt">
                        Extraction II 
                    </a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        After barely surviving his grievous wounds from his mission in Dhaka, Bangladesh, Tyler Rake is back, and his team is ready to take on their next mission.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        7.1
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        105,605
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--15.Are You There God? It's Me, Margaret.-->
                <td class="text-name-n°">
                    <span>15.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BNTBhNmM2ODgtNDI4My00MWM5LWIzYmYtYzQzNWViNzg5MmVlXkEyXkFqcGdeQXVyOTIxNTAyMzU@._V1_UX140_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt9185206/?ref_=ttls_li_tt">
                        Are You There God? It's Me, Margaret. 
                    </a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        When her family moves from the city to the suburbs, 11-year-old Margaret navigates new friends, feelings, and the beginning of adolescence.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        7.4
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        10,999
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--16.Suzume -->
                <td class="text-name-n°">
                    <span>16.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BNGVkNDc3NjUtNTY5ZS00ZmE0LWE3YzctMDk2OTRlNTdiZWQwXkEyXkFqcGdeQXVyMTU3NDg0OTgx._V1_UX140_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt16428256/?ref_=ttls_li_tt">
                        Suzume 
                    </a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2022)</span>
                </td>
                <td class="description-movie">
                    <p>
                        A modern action adventure road story where a 17-year-old girl named Suzume helps a mysterious young man close doors from the other side that are releasing disasters all over in Japan.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        7.7
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        22,651
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--17.Kraven the Hunter-->
                <td class="text-name-n°">
                    <span>17.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BZWNhOWY4OTUtNDIwZC00ZTMzLTgzNDgtZGU5OWM0ODcwYmVlXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_UY209_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt8790086/?ref_=ttls_li_tt">
                        Kraven the Hunter 
                    </a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        Russian immigrant Sergei Kravinoff is on a mission to prove that he is the greatest hunter in the world.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        ---
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        ---
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--18.The Marvels-->
                <td class="text-name-n°">
                    <span>18.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BM2U2YWU5NWMtOGI2Ni00MGMwLWFkNjItMjgyZWMxNjllNTMzXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UY209_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt10676048/?ref_=ttls_li_tt">
                        The Marvels 
                    </a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        Carol Danvers gets her powers entangled with those of Kamala Khan and Monica Rambeau, forcing them to work together to save the universe.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        ---
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        ---
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--19.Wonka-->
                <td class="text-name-n°">
                    <span>19.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BNzJiZGRkMDgtZWFlOS00MWRhLThhNTEtMjljZTJjYTljYTBjXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UY209_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt6166392/?ref_=ttls_li_tt">
                        Wonka 
                    </a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        The story will focus specifically on a young Willy Wonka and how he met the Oompa-Loompas on one of his earliest adventures.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        ---
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        ---
                    </p>
                </td>
            </tr>
            <tr class="fila"><!--20.El Rey Mono-->
                <td class="text-name-n°">
                    <span>20.</span>
                </td>
                <td class="banner-movie">
                    <div class="imagencard"><img src="https://m.media-amazon.com/images/M/MV5BNWZhZjUxZGUtMzM1OC00MjdmLWIzZjUtZTUzODc2ZTI2YzQzXkEyXkFqcGdeQXVyMDc5ODIzMw@@._V1_UY209_CR0,0,140,209_AL_.jpg">
                    </div>
                </td>
                <td class="text-name-n°">
                    <a class="text-name-n°" href="https://www.imdb.com/title/tt8637498/?ref_=ttls_li_tt">
                        El Rey Mono 
                    </a>
                </td>
                <td class="date-movie">
                    <span class="numeración">(2023)</span>
                </td>
                <td class="description-movie">
                    <p>
                        Inspired by an epic Chinese tale, translated into an action-packed comedy, a Monkey and his magical fighting Stick battle demons, dragons, gods and the greatest adversary of all -Monkey's ego.
                    </p>
                </td>
                <td class="ranking-movie">
                    <div class="contenedor-rating-tabla">
                    <img src="svg-icon/20627715151555590645.svg" class="icon-star">
                    <span class= "texto-puntuacion-tabla">
                        ---
                    </span>
                    </div>
                </td>
                <td class="vote-movie">
                    <p>
                        ---
                    </p>
                </td>
            </tr>
        </table>
    <footer class="footer">
        <div class="redes-sociales">
            <img class="footer-icon" src="svg-icon/Recurso 1.svg" alt="Logo de la empresa">
            <img class="footer-icon" src="svg-icon/Recurso 3.svg" alt="Logo de la empresa">
            <img class="footer-icon" src="svg-icon/Recurso 4.svg" alt="Logo de la empresa">
            <img class="footer-icon" src="svg-icon/Recurso 5.svg" alt="Logo de la empresa">
        </div>
        <img class="footer-logo" src="img_proy/150ppi/logo.png" alt="Logo de la empresa">
        <div class="footer-links">
          <a href="#">Aviso legal</a>
          <a href="#">Política de privacidad</a>
          <a href="#">Términos y condiciones</a>
        </div>
      </footer>
</body>
</html>